# complaints-api

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: docker-image-jib.yml  docker-image.yml
src/main/java/com/complaints/: Application.java
src/main/java/com/complaints/config/: BaseConfig.java  SecurityConfig.java
src/main/java/com/complaints/controller/: ComplaintController.java  ComplaintControllerAdvice.java
src/main/java/com/complaints/dto/: ValidationErrorResponse.java
src/main/java/com/complaints/dto/request/: ComplaintCreateRequest.java  ComplaintUpdateRequest.java
src/main/java/com/complaints/dto/response/: ComplaintResponse.java  CustomerResponse.java
src/main/java/com/complaints/entity/: Complaint.java  Customer.java
src/main/java/com/complaints/entity/enums/: Status.java
src/main/java/com/complaints/exception/: EntityNotFoundException.java  UnableToModifyException.java
src/main/java/com/complaints/repository/: ComplaintRepository.java  CustomerRepository.java
src/main/java/com/complaints/security/: UserDetailsImpl.java
src/main/java/com/complaints/service/: ComplaintService.java
src/main/java/com/complaints/service/impl/: ComplaintServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_complaints_table.sql
src/test/java/com/complaints/: ApplicationTests.java  TestComplaintsApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/complaints/controller/: ComplaintControllerTest.java  ComplaintControllerTest2.java
src/test/java/com/complaints/repository/: RepositoryTest.java
src/test/java/com/complaints/security/: UserDetailsImplTest.java
src/test/java/com/complaints/service/: ComplaintServiceTest.java  UserDetailsServiceTest.java
