spring.application.name=complaints-api

spring.datasource.url=jdbc:postgresql://localhost:5433/complaints
spring.datasource.username=postgres
spring.datasource.password=admin

debug=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework.security=DEBUG